{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // Vite bundles this app; tsc only typechecks (noEmit via the script).
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["src/**/*", "test/**/*", "vite.config.ts", "vitest.config.ts"]
}
